<!doctype html>
<html>
<head>
<title>Shoes</title>
<meta charset="utf-8">
</head>

<body>
  <h1><a href="index.html">clossit</a></h1>
<ul>
  <li>해외직구 사이트</li>
  <li><a href="https://www.musinsa.com" target="_blank" title="musinsa">무신사</a></li>
  <li>모음사이트</li>
</ul>

<ol>
  <li><a href="top.html" target="_blank">상의</a></li>
  <li><a href="pants.html" target="_blank">하의</a></li>
  <li><a href="shoes.html" target="_blank">신발</a></li>
  <li><a href="hat.html" target="_blank">모자</a></li>
  <li><a href="accessory.html" target="_blank">악세서리</a></li>
</ol>

<h2>MY scrap</h2>
<strong>비와이 <u>가라사대</u> </strong>
깝치지 말지어다
넌나를 위로 볼지어다
을 지배하는 것은 인터넷을 지배하는것.
<p>삶으로 나를 뱉어대, 역사들은 새겨 댈 걸</p>
짭들은 베껴 대, 진짜들은 말했어 내 건 최고 최초
<br>내 날들은 매일매일 또 매번 배꼽 잡어
<p>
배고파도 내 걸 만들어 새 걸 창조
계속하고 패권 잡어
배부른 날로 랩으로 바꿔, 래퍼는 닥쳐
</p>
현재의 고난도 애써 참을 어제로 남아
여태껏 하던 대로
중심은 나일 지어다
<img src="coding.jpg" width="100">
</body>
